{
    "files.associations": {
        "memory": "cpp",
        "type_traits": "cpp",
        "mutex": "cpp",
        "condition_variable": "cpp",
        "utility": "cpp",
        "xtree": "cpp"
    }
}